WHITESPACE = _{ " " }

key        = @{ ASCII_ALPHANUMERIC+ }
value      = @{ ASCII_ALPHANUMERIC+ | "-" | "_" }
value_list =  { "[" ~ value ~ ("," ~ value)* ~ "]" }

// Operators

and = { "&&" | "AND" }
or  = { "||" | "OR" }
eq  = { "=" }
neq = { "!=" }

logic_op = _{ and | or }
cmp_op   = _{ eq | neq }

// Expression

comparison =  { key ~ cmp_op ~ (value | value_list) }
expr       = _{ comparison ~ (logic_op ~ (comparison | expr_group))* }
expr_group =  { "(" ~ expr ~ ")" }

query = _{
    SOI ~ expr ~ EOI
}
