<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">proto v0.63 - Trusted configs, Kotlin support, and schema plugins v2 | moonrepo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://moonrepo.dev/blog/proto-v0.63"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="moon, repo, moonrepo, task, runner, build, system, ci, times, devx, developer, experience, tooling, tools, monorepo, polyrepo, productivity, platform, proto, toolchain"><meta data-rh="true" name="og:image" content="https://moonrepo.dev/img/hero/slate-bg.jpg"><meta data-rh="true" property="og:title" content="proto v0.63 - Trusted configs, Kotlin support, and schema plugins v2 | moonrepo"><meta data-rh="true" name="description" content="This release is all about trust. Configuration files now have to earn it before they can touch your"><meta data-rh="true" property="og:description" content="This release is all about trust. Configuration files now have to earn it before they can touch your"><meta data-rh="true" property="og:image" content="https://moonrepo.dev/assets/images/v0.63-c315481118909e2ef387dfb8464ed3cd.png"><meta data-rh="true" name="twitter:image" content="https://moonrepo.dev/assets/images/v0.63-c315481118909e2ef387dfb8464ed3cd.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-10-06T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/milesj"><meta data-rh="true" property="article:tag" content="trust,security,config,activate,kotlin,java,schema,pin,lockfile,libc,immutable,wasm,plugins"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://moonrepo.dev/blog/proto-v0.63"><link data-rh="true" rel="alternate" href="https://moonrepo.dev/blog/proto-v0.63" hreflang="en"><link data-rh="true" rel="alternate" href="https://moonrepo.dev/blog/proto-v0.63" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://400S075OEM-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://moonrepo.dev/blog/proto-v0.63","mainEntityOfPage":"https://moonrepo.dev/blog/proto-v0.63","url":"https://moonrepo.dev/blog/proto-v0.63","headline":"proto v0.63 - Trusted configs, Kotlin support, and schema plugins v2","name":"proto v0.63 - Trusted configs, Kotlin support, and schema plugins v2","description":"This release is all about trust. Configuration files now have to earn it before they can touch your","datePublished":"2026-10-06T00:00:00.000Z","author":{"@type":"Person","name":"Miles Johnson","description":"Founder, developer","url":"https://github.com/milesj","image":"/img/authors/miles.jpg"},"image":{"@type":"ImageObject","@id":"https://moonrepo.dev/assets/images/v0.63-c315481118909e2ef387dfb8464ed3cd.png","url":"https://moonrepo.dev/assets/images/v0.63-c315481118909e2ef387dfb8464ed3cd.png","contentUrl":"https://moonrepo.dev/assets/images/v0.63-c315481118909e2ef387dfb8464ed3cd.png","caption":"title image for the blog post: proto v0.63 - Trusted configs, Kotlin support, and schema plugins v2"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://moonrepo.dev/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="moonrepo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="moonrepo Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LB233GTZD3"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LB233GTZD3",{})</script>



<link rel="search" type="application/opensearchdescription+xml" title="moonrepo" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.6007aebf.css">
<script src="/assets/js/runtime~main.10ccaf7a.js" defer="defer"></script>
<script src="/assets/js/main.92cc8011.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/authors/miles.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="moon" class="themedComponent_siVc themedComponent--light_hHel"><img src="/img/logo.svg" alt="moon" class="themedComponent_siVc themedComponent--dark_yETr"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Products</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/moon"><strong class="block mr-2">moon</strong><div class="opacity-60">Build system for managing codebases</div></a></li><li><a class="dropdown__link" href="/proto"><strong class="block mr-2">proto</strong><div class="opacity-60">Multi-language version manager</div></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs"><strong>moon</strong></a></li><li><a class="dropdown__link" href="/docs/proto"><strong>proto</strong></a></li></ul></div><a class="navbar__item navbar__link" href="/docs/guides/ci">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a href="https://github.com/moonrepo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_CLW8 thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_DQfJ margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_jjLT">2026</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a aria-current="page" class="sidebarItemLink_Ony9 sidebarItemLinkActive_MJ75" href="/blog/proto-v0.63">proto v0.63 - Trusted configs, Kotlin support, and schema plugins v2</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/moon-v2.6">moon v2.6 - Cleanup and wait task dependencies, OpenTelemetry metrics, Pkl type checking, and more</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/proto-v0.62">proto v0.62 - Community plugins, shell deactivation, and Zig support</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/proto-v0.61">proto v0.61 - Swift support, GPG verification, and immutable lockfiles</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/moon-v2.5">moon v2.5 - OpenTelemetry, shared worktree caching, async engine by default, and more</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_Kdtz">proto v0.63 - Trusted configs, Kotlin support, and schema plugins v2</h1><div class="container_iZB2 margin-vert--md"><time datetime="2026-10-06T00:00:00.000Z">October 6, 2026</time> · <!-- -->16 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_v1VX"><div class="avatar margin-bottom--sm"><a href="https://github.com/milesj" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_kSUf" src="/img/authors/miles.jpg" alt="Miles Johnson"></a><div class="avatar__intro authorDetails_W4s3"><div class="avatar__name"><a href="https://github.com/milesj" target="_blank" rel="noopener noreferrer"><span class="authorName_Tejg" translate="no">Miles Johnson</span></a></div><small class="authorTitle_ohR6" title="Founder, developer">Founder, developer</small><div class="authorSocials_VbIH"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>This release is all about trust. Configuration files now have to earn it before they can touch your
shell. Elsewhere, Kotlin joins the toolchain, non-WASM plugins get a brand new format,
<a class="" href="/docs/proto/commands/pin"><code>proto pin</code></a> finally writes to the file you&#x27;d expect, and lockfiles learn
the difference between Alpine and Debian.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="trusted-configurations">Trusted configurations<a href="#trusted-configurations" class="hash-link" aria-label="Direct link to Trusted configurations" title="Direct link to Trusted configurations" translate="no">​</a></h2>
<p>A <a class="" href="/docs/proto/config"><code>.prototools</code></a> file looks harmless. A few versions, maybe an alias or two.
But it&#x27;s capable of a lot more than that, and
<a class="" href="/docs/proto/workflows#shell-activation">shell activation</a> applies all of it the moment you change
directories. Consider a repository you cloned 5 seconds ago, that ships with this:</p>
<div class="language-toml codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockTitle_kY6l">.prototools</div><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-toml codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token key property" style="color:#b7a9f9">node</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;24&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token table class-name" style="color:#ff94ff;font-weight:bold">env</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">BASH_ENV</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;./scripts/totally-normal.sh&quot;</span><br></div></code></pre></div></div>
<p>With activation enabled,
<a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Variables.html#index-BASH_005fENV" target="_blank" rel="noopener noreferrer" class=""><code>BASH_ENV</code></a>
is exported into your shell as soon as you enter the directory, and the very next Bash process you
spawn runs the script. The same goes for
<a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Variables.html#index-PROMPT_005fCOMMAND" target="_blank" rel="noopener noreferrer" class=""><code>PROMPT_COMMAND</code></a>,
<a class="" href="/docs/proto/config#aliases"><code>[shell.aliases]</code></a> that quietly shadow your everyday commands,
third-party plugins that are downloaded and executed, and settings like
<a class="" href="/docs/proto/config#url-rewrites"><code>url-rewrites</code></a> that redirect where tools are downloaded from. You
didn&#x27;t run anything. You just looked at someone&#x27;s code.</p>
<p>So starting with this release, local configuration files must be <strong>trusted</strong> before their
security-sensitive settings are applied.</p>
<div class="language-shell codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-shell codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token plain">$ proto trust</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="what-requires-trust">What requires trust?<a href="#what-requires-trust" class="hash-link" aria-label="Direct link to What requires trust?" title="Direct link to What requires trust?" translate="no">​</a></h3>
<p>The settings that can execute code, or change what code gets executed, are considered
<a class="" href="/docs/proto/config#security-sensitive-settings">security-sensitive</a>:</p>
<ul>
<li class=""><a class="" href="/docs/proto/config#env"><code>[env]</code></a> (including <a class="" href="/docs/proto/config#file"><code>.env</code> files</a>),
<a class="" href="/docs/proto/config#shell"><code>[shell]</code></a>, <a class="" href="/docs/proto/config#plugins"><code>[plugins]</code></a>, and
<a class="" href="/docs/proto/config#backends"><code>[backends.*]</code></a>.</li>
<li class=""><a class="" href="/docs/proto/config#tools"><code>[tools.*]</code></a>, except for
<a class="" href="/docs/proto/config#toolsaliases">version aliases</a>.</li>
<li class="">The <a class="" href="/docs/proto/config#lock-proto-version"><code>proto</code> version pin</a>, and pins for tools that aren&#x27;t
built-in (like <a class="" href="/docs/proto/plugins#community-plugins">community plugins</a> and the
<a class="" href="/docs/proto/tool-spec#asdf"><code>asdf</code></a> backend), as loading them downloads and executes a
third-party plugin.</li>
<li class="">Every <a class="" href="/docs/proto/config#settings"><code>[settings]</code></a> entry, except for
<a class="" href="/docs/proto/config#detect-strategy"><code>detect-strategy</code></a>,
<a class="" href="/docs/proto/config#pin-latest"><code>pin-latest</code></a>, <a class="" href="/docs/proto/config#telemetry"><code>telemetry</code></a>, and
<a class="" href="/docs/proto/config#unstable-lockfile"><code>unstable-lockfile</code></a>.</li>
</ul>
<p>Everything else is <em>always</em> applied. Version pins for
<a class="" href="/docs/proto/tools#official-built-in">built-in tools</a> (and the
<a class="" href="/docs/proto/tool-spec#npm"><code>npm</code></a> and <a class="" href="/docs/proto/tool-spec#cargo"><code>cargo</code></a> backends), version
aliases, and the harmless settings continue to work exactly as before. Cloning a repository and
running Node.js still gets you the right version, no ceremony required.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="trusting-and-untrusting">Trusting and untrusting<a href="#trusting-and-untrusting" class="hash-link" aria-label="Direct link to Trusting and untrusting" title="Direct link to Trusting and untrusting" translate="no">​</a></h3>
<p><a class="" href="/docs/proto/commands/trust"><code>proto trust</code></a> accepts a directory (defaulting to the current one),
which trusts every configuration within it and its sub-directories, or a path to a single
configuration file. Either way, proto prints the security-sensitive settings that it&#x27;s about to
apply, so you can review exactly what you&#x27;re agreeing to.</p>
<div class="language-shell codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-shell codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token comment" style="color:#97a1af;font-style:italic"># This project, and everything within it</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">$ proto trust</span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token comment" style="color:#97a1af;font-style:italic"># Just this one file</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">$ proto trust ./tools/.prototools</span><br></div></code></pre></div></div>
<p>Trust is recorded against the <em>path</em>, not the file&#x27;s contents, so editing your own configuration
never requires re-trusting it. The flip side is that changes you pull into a trusted repository are
trusted too, so give <a class="" href="/docs/proto/config"><code>.prototools</code></a> diffs the same review you&#x27;d give any other
code.</p>
<p>Changed your mind? <a class="" href="/docs/proto/commands/untrust"><code>proto untrust</code></a> removes it, and will tell you if
the configuration is <em>still</em> trusted through another source, like a trusted parent directory. And
since records are path based, <a class="" href="/docs/proto/commands/clean#trust-records"><code>proto clean trust</code></a>
removes records for paths that no longer exist, so a different repository cloned to the same
location later on doesn&#x27;t inherit trust it never earned. This also runs as part of a regular
<a class="" href="/docs/proto/commands/clean"><code>proto clean</code></a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="who-doesnt-need-to-do-anything">Who doesn&#x27;t need to do anything?<a href="#who-doesnt-need-to-do-anything" class="hash-link" aria-label="Direct link to Who doesn&#x27;t need to do anything?" title="Direct link to Who doesn&#x27;t need to do anything?" translate="no">​</a></h3>
<p>We wanted this to stay out of your way wherever possible, so a few configurations are trusted
automatically:</p>
<ul>
<li class="">
<p><strong>Your own.</strong> The <a class="" href="/docs/proto/config#locations"><code>~/.prototools</code></a> and
<a class="" href="/docs/proto/config#locations"><code>~/.proto/.prototools</code></a> files are owned by you, and are always
trusted.</p>
</li>
<li class="">
<p><strong>CI.</strong> The checked out repository <em>is</em> the code being built, and there&#x27;s no one around to type
<a class="" href="/docs/proto/commands/trust"><code>proto trust</code></a>, so every configuration is trusted in CI. It&#x27;s
detected from the <a class="" href="/docs/proto/config#trusted-configurations"><code>CI</code></a> environment variable (or a
provider&#x27;s specific variables), so if you&#x27;ve exported it in your shell profile for some reason,
now&#x27;s a great time to stop. <a class="" href="/docs/proto/commands/diagnose"><code>proto diagnose</code></a> will nag you about
it if you don&#x27;t.</p>
</li>
<li class="">
<p><strong>Trusted paths.</strong> Directories listed in the
<a class="" href="/docs/proto/config#trusted-configurations"><code>PROTO_TRUSTED_PATHS</code></a> environment variable (separated
the same way as your system path) are trusted wholesale. Handy if all of your own work lives in
one place.</p>
<div class="language-shell codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-shell codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token builtin class-name" style="color:#ff94ff;font-weight:bold">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#fef9c3">PROTO_TRUSTED_PATHS</span><span class="token operator" style="color:#b7a9f9">=</span><span class="token string" style="color:#c9e166">&quot;</span><span class="token string environment constant" style="color:#ff94ff;font-weight:bold">$HOME</span><span class="token string" style="color:#c9e166">/work&quot;</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Settings proto wrote for you.</strong> When proto adds security-sensitive settings to a configuration
that had none, for example with <a class="" href="/docs/proto/commands/plugin/add"><code>proto plugin add</code></a>, the file is
trusted automatically. You asked for the plugin, after all.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="never-silent">Never silent<a href="#never-silent" class="hash-link" aria-label="Direct link to Never silent" title="Direct link to Never silent" translate="no">​</a></h3>
<p>An ignored setting is only safe if you know it was ignored, so proto tells you about untrusted
configurations everywhere it reasonably can.</p>
<p><a class="" href="/docs/proto/commands/activate"><code>proto activate</code></a> warns about each untrusted configuration once per
shell session (not on every prompt, we promise). Most other commands log a warning too, except for
<a class="" href="/docs/proto/commands/run"><code>run</code></a>, <a class="" href="/docs/proto/commands/exec"><code>exec</code></a>,
<a class="" href="/docs/proto/commands/bin"><code>bin</code></a>, <a class="" href="/docs/proto/commands/shell"><code>shell</code></a>, and
<a class="" href="/docs/proto/workflows#shims">shims</a>, since those are executed constantly by scripts and editors.
<a class="" href="/docs/proto/commands/status"><code>proto status</code></a> lists untrusted configurations above its table,
<a class="" href="/docs/proto/commands/diagnose"><code>proto diagnose</code></a> reports them as warnings, and
<a class="" href="/docs/proto/commands/debug/config"><code>proto debug config</code></a> labels them.</p>
<p>And if a tool&#x27;s plugin is configured in an untrusted file, proto refuses to load that tool, instead
of quietly substituting a built-in or community plugin with the same name. Getting a <em>different</em>
tool than the one the configuration asked for would be its own kind of surprise.</p>
<blockquote>
<p>Head over to the <a class="" href="/docs/proto/config#trust">trust documentation</a> for all of the details.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="kotlin-support">Kotlin support<a href="#kotlin-support" class="hash-link" aria-label="Direct link to Kotlin support" title="Direct link to Kotlin support" translate="no">​</a></h2>
<p>Hot on the heels of Zig in <a class="" href="/blog/proto-v0.62">v0.62</a>, <a href="https://kotlinlang.org/" target="_blank" rel="noopener noreferrer" class="">Kotlin</a> joins proto&#x27;s
built-in toolchain, making it our second JVM language after Java landed in <a class="" href="/blog/proto-v0.59">v0.59</a>.</p>
<div class="language-shell codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-shell codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token plain">$ proto </span><span class="token function" style="color:#ff94ff;font-weight:bold">install</span><span class="token plain"> </span><span class="token function" style="color:#ff94ff;font-weight:bold">java</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">$ proto </span><span class="token function" style="color:#ff94ff;font-weight:bold">install</span><span class="token plain"> kotlin</span><br></div></code></pre></div></div>
<p>The plugin installs JetBrains&#x27; portable command-line compiler, and provides the
<a href="https://kotlinlang.org/docs/command-line.html" target="_blank" rel="noopener noreferrer" class=""><code>kotlin</code></a> and
<a href="https://kotlinlang.org/docs/command-line.html" target="_blank" rel="noopener noreferrer" class=""><code>kotlinc</code></a> executables. Kotlin runs on the JVM, so a
Java runtime is required as well. The Kotlin launchers look for
<a href="https://github.com/moonrepo/plugins/tree/master/tools/kotlin#executables-and-environment" target="_blank" rel="noopener noreferrer" class=""><code>JAVA_HOME</code></a>
first, which proto&#x27;s Java plugin sets when activated, so pinning both tools is all it takes.</p>
<p>Versions are detected from
<a href="https://github.com/moonrepo/plugins/tree/master/tools/kotlin#versions" target="_blank" rel="noopener noreferrer" class=""><code>.kotlin-version</code></a> files,
and from the Kotlin entry in <a href="https://sdkman.io/usage" target="_blank" rel="noopener noreferrer" class=""><code>.sdkmanrc</code></a> files, so projects already using
SDKMAN! are picked up without any proto-specific configuration. Releases all the way back to before
1.0 are supported, as are release candidates and EAP builds when requested explicitly.</p>
<blockquote>
<p>Kotlin support is still unstable, so please
<a href="https://github.com/moonrepo/plugins/issues" target="_blank" rel="noopener noreferrer" class="">report any issues</a> you run into! Kotlin/Native is a
separate distribution, and is not installed by this plugin.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="pinning-to-the-closest-configuration">Pinning to the closest configuration<a href="#pinning-to-the-closest-configuration" class="hash-link" aria-label="Direct link to Pinning to the closest configuration" title="Direct link to Pinning to the closest configuration" translate="no">​</a></h2>
<p>Here&#x27;s a small one that has bugged us for a while. Run
<a class="" href="/docs/proto/commands/pin"><code>proto pin node 24</code></a> from a directory deep within your project, say a
components folder 4 levels down, and proto would dutifully create a brand new
<a class="" href="/docs/proto/config"><code>.prototools</code></a> file... right there in the components folder. Technically
correct, practically never what you wanted.</p>
<p>We&#x27;ve added a new <a class="" href="/docs/proto/config#closest"><code>closest</code></a> location, which traverses upwards from the
current directory, and targets the first directory that has a configuration file. If none is found,
the current directory is used, just like before.</p>
<div class="language-text codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-text codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token plain">~/Projects/app/.prototools         &lt;- pinned here</span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">~/Projects/app/packages/web/src    (cwd)</span><br></div></code></pre></div></div>
<p>This is now the default for <a class="" href="/docs/proto/commands/pin"><code>proto pin</code></a>,
<a class="" href="/docs/proto/commands/unpin"><code>proto unpin</code></a>, <a class="" href="/docs/proto/commands/alias"><code>proto alias</code></a>,
<a class="" href="/docs/proto/commands/unalias"><code>proto unalias</code></a>,
<a class="" href="/docs/proto/commands/plugin/add"><code>proto plugin add</code></a>,
<a class="" href="/docs/proto/commands/plugin/remove"><code>proto plugin remove</code></a>, and
<a class="" href="/docs/proto/commands/install#pinning-the-version"><code>proto install --pin</code></a> (and the MCP
<a class="" href="/docs/proto/commands/mcp#tools"><code>install_tool</code></a> tool). Directories that only have an environment
configuration (<a class="" href="/docs/proto/config#environment-mode"><code>.prototools.&lt;env&gt;</code></a>) are skipped, and your
user and global configurations are never targeted — pass
<a class="" href="/docs/proto/config#locations"><code>--to user</code></a> or <a class="" href="/docs/proto/config#locations"><code>--to global</code></a> for
those. It can also be used with the <a class="" href="/docs/proto/config#pin-latest"><code>pin-latest</code></a> setting.</p>
<div class="language-toml codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockTitle_kY6l">.prototools</div><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-toml codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token punctuation" style="color:#cad4e2">[</span><span class="token table class-name" style="color:#ff94ff;font-weight:bold">settings</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">pin-latest</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;closest&quot;</span><br></div></code></pre></div></div>
<p>If you prefer the old behavior, pass <a class="" href="/docs/proto/config#locations"><code>--to local</code></a> (or
<a class="" href="/docs/proto/config#locations"><code>--from local</code></a>).</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="libc-aware-lockfiles">libc-aware lockfiles<a href="#libc-aware-lockfiles" class="hash-link" aria-label="Direct link to libc-aware lockfiles" title="Direct link to libc-aware lockfiles" translate="no">​</a></h2>
<p><a class="" href="/docs/proto/lockfile">Lockfile</a> records have always been keyed by operating system and
architecture. That&#x27;s enough for macOS and Windows, but on Linux, plenty of tools publish separate
artifacts for glibc and musl, each with its own checksum. So a Debian laptop and an Alpine CI
container would happily share a single <a class="" href="/docs/proto/lockfile#records">record</a> for Linux on x64, and
then fail each other&#x27;s checksum verification.</p>
<p>Records created on Linux now include a <a class="" href="/docs/proto/lockfile#records"><code>libc</code></a> field, recording
whether the machine uses GNU or musl.</p>
<div class="language-toml codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockTitle_kY6l">.protolock</div><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-toml codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token punctuation" style="color:#cad4e2">[</span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token table class-name" style="color:#ff94ff;font-weight:bold">tools.node</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">os</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;linux&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">arch</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;x64&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">libc</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;musl&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">spec</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;24&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">version</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;24.9.0&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">checksum</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;sha256:...&quot;</span><br></div></code></pre></div></div>
<p>No migration is required. Existing records without a
<a class="" href="/docs/proto/lockfile#version-resolution"><code>libc</code></a> continue to match every libc, and are backfilled
with the current libc the next time an install updates the record. When another libc has locked a
version, but yours hasn&#x27;t, the version is inherited the same way it already is for other operating
systems and architectures.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="stricter-immutable-lockfiles">Stricter immutable lockfiles<a href="#stricter-immutable-lockfiles" class="hash-link" aria-label="Direct link to Stricter immutable lockfiles" title="Direct link to Stricter immutable lockfiles" translate="no">​</a></h3>
<p>Speaking of inheritance, this one is important. In v0.62.2, we started inheriting a version locked
by <em>another</em> platform when the current platform had no record. That&#x27;s the right call for a regular
install, as a resolved version applies to every machine.</p>
<p>It was the wrong call for <a class="" href="/docs/proto/lockfile#immutable-lockfiles"><code>--immutable-lockfile</code></a>. The
other platform&#x27;s checksum isn&#x27;t valid for your download, so the tool was being installed without
ever being verified against the lockfile — the exact guarantee that flag exists to provide. It now
fails instead.</p>
<div class="language-text codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-text codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token plain">Lockfile is immutable, but is missing a record for node 24 on x64-linux-musl. Only other platforms</span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">have locked this version, so the download cannot be verified.</span><br></div></code></pre></div></div>
<p>To fix it, run <a class="" href="/docs/proto/commands/install"><code>proto install</code></a> (without the flag) once on each
platform you install on, and commit the updated lockfile. Installs without
<a class="" href="/docs/proto/commands/install#immutable-lockfiles"><code>--immutable-lockfile</code></a> continue to inherit as
before.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="schema-plugins-v2">Schema plugins v2<a href="#schema-plugins-v2" class="hash-link" aria-label="Direct link to Schema plugins v2" title="Direct link to Schema plugins v2" translate="no">​</a></h2>
<p>Not every tool needs a WASM plugin. For the common case — download an archive, extract a binary —
proto supports <a class="" href="/docs/proto/non-wasm-plugin">non-WASM plugins</a>: a JSON, TOML, or YAML file that
describes the tool. They power the entire
<a class="" href="/docs/proto/plugins#community-plugins">community registry</a>, in fact.</p>
<p>But the format grew its own vocabulary over the years, like
<a class="" href="/docs/proto/non-wasm-plugin#platform-variations"><code>download-file</code></a>,
<a class="" href="/docs/proto/non-wasm-plugin#json-manifest"><code>manifest-url</code></a>, and
<a class="" href="/docs/proto/non-wasm-plugin#detecting-versions"><code>version-files</code></a>, which drifted away from the WASM
plugin API. Worse, it had no way to express the most common real-world wrinkle: a tool that changed
something between releases. Renamed an asset in 2.0? Moved hosts in 3.0? Your options were dropping
old versions, or rewriting the plugin in WASM.</p>
<p>Format v2 fixes both. Opt in with <a class="" href="/docs/proto/non-wasm-plugin#format-v2"><code>format = &quot;2&quot;</code></a>, and each
section maps directly to the output of a WASM plugin function, with snake_case keys everywhere:
<a class="" href="/docs/proto/non-wasm-plugin#sections"><code>metadata</code></a> is the output of
<a class="" href="/docs/proto/wasm-plugin#registering-the-tool"><code>register_tool</code></a>,
<a class="" href="/docs/proto/non-wasm-plugin#sections"><code>install</code></a> is the output of
<a class="" href="/docs/proto/wasm-plugin#downloading-pre-builts"><code>download_prebuilt</code></a>,
<a class="" href="/docs/proto/non-wasm-plugin#locating-executables"><code>locate</code></a> is the output of
<a class="" href="/docs/proto/wasm-plugin#locating-executables"><code>locate_executables</code></a>, and so on. If you&#x27;ve read the
API documentation, you already know the settings.</p>
<p>And for tools that change over time, there&#x27;s
<a class="" href="/docs/proto/non-wasm-plugin#overrides"><code>[[overrides]]</code></a>.</p>
<div class="language-toml codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockTitle_kY6l">protostar.toml</div><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-toml codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token key property" style="color:#b7a9f9">format</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;2&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token table class-name" style="color:#ff94ff;font-weight:bold">metadata</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">name</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;Protostar&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;command-line&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token table class-name" style="color:#ff94ff;font-weight:bold">resolve</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">git_url</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;https://github.com/moonrepo/protostar&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token table class-name" style="color:#ff94ff;font-weight:bold">install</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">download_url</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;https://github.com/moonrepo/protostar/releases/download/v{version}/{download_name}&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token table class-name" style="color:#ff94ff;font-weight:bold">platform.linux</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">download_name</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;protostar-{arch}-unknown-linux-{libc}.tar.gz&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token table class-name" style="color:#ff94ff;font-weight:bold">platform.macos</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">download_name</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;protostar-{arch}-apple-darwin.tar.xz&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token comment" style="color:#97a1af;font-style:italic"># 2.0 renamed the Linux asset, and dropped arm64</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token table class-name" style="color:#ff94ff;font-weight:bold">overrides</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">range</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;&gt;=2&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token table class-name" style="color:#ff94ff;font-weight:bold">overrides.platform.linux</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">download_name</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;protostar-v2-{arch}.tar.gz&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">archs</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token string" style="color:#c9e166">&quot;x64&quot;</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token comment" style="color:#97a1af;font-style:italic"># Nightlies live somewhere else entirely</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token table class-name" style="color:#ff94ff;font-weight:bold">overrides</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">range</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;canary&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token punctuation" style="color:#cad4e2">[</span><span class="token table class-name" style="color:#ff94ff;font-weight:bold">overrides.install</span><span class="token punctuation" style="color:#cad4e2">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain"></span><span class="token key property" style="color:#b7a9f9">download_url</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">=</span><span class="token plain"> </span><span class="token string" style="color:#c9e166">&quot;https://example.com/protostar/nightly/{download_name}&quot;</span><br></div></code></pre></div></div>
<p>Each override targets a <a class="" href="/docs/proto/tool-spec#requirements-and-ranges">version range</a> (or canary
releases), and can replace download, executable, platform, and even version resolution settings, so
releases from before a project changed its tag format can be parsed with their own pattern. Every matching override is applied in order, with later ones winning, and pre-releases
match the range of their release, so a release candidate for 2.0 picks up the 2.x settings too.</p>
<p>A few more niceties came along for the ride. Unknown fields are now an error, so a typo no longer
silently does nothing. URLs can reference the platform&#x27;s resolved names with the
<a class="" href="/docs/proto/non-wasm-plugin#tokens"><code>{download_name}</code></a> and
<a class="" href="/docs/proto/non-wasm-plugin#tokens"><code>{checksum_name}</code></a> tokens, which error if the current platform
has no name configured, instead of quietly producing a broken URL. And
<a class="" href="/docs/proto/non-wasm-plugin#sections"><code>source.latest</code></a> can pin the latest version, instead of
always using the highest stable one.</p>
<p>Format v1 isn&#x27;t going anywhere, and existing plugins continue to work as-is.</p>
<blockquote>
<p>View the <a class="" href="/docs/proto/non-wasm-plugin#format-v2">format v2 documentation</a> for the full list of
settings.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="wasm-api-changes">WASM API changes<a href="#wasm-api-changes" class="hash-link" aria-label="Direct link to WASM API changes" title="Direct link to WASM API changes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="load_git_tags-returns-errors"><code>load_git_tags</code> returns errors<a href="#load_git_tags-returns-errors" class="hash-link" aria-label="Direct link to load_git_tags-returns-errors" title="Direct link to load_git_tags-returns-errors" translate="no">​</a></h3>
<p>The <a class="" href="/docs/proto/wasm-plugin#from-git-tags"><code>load_git_tags</code></a> function used to swallow failures and
return an empty list. Which sounds harmless, until you realize every plugin then reported a
confusing &quot;Failed to resolve version&quot; error, while the real cause — an unreachable remote, a missing
credential, an unaccepted Xcode license on macOS (yes, really) — was nowhere to be seen. It also
meant previously cached versions were never used as a fallback.</p>
<p>It now returns an error that includes the exit code and stderr of
<a href="https://git-scm.com/docs/git-ls-remote" target="_blank" rel="noopener noreferrer" class=""><code>git ls-remote</code></a>. If your plugin should continue without
the tags, handle the error explicitly.</p>
<div class="language-rust codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-rust codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token keyword" style="color:#b7a9f9">let</span><span class="token plain"> tags </span><span class="token operator" style="color:#b7a9f9">=</span><span class="token plain"> </span><span class="token function" style="color:#ff94ff;font-weight:bold">load_git_tags</span><span class="token punctuation" style="color:#cad4e2">(</span><span class="token string" style="color:#c9e166">&quot;https://github.com/org/repo&quot;</span><span class="token punctuation" style="color:#cad4e2">)</span><span class="token punctuation" style="color:#cad4e2">.</span><span class="token function" style="color:#ff94ff;font-weight:bold">unwrap_or_default</span><span class="token punctuation" style="color:#cad4e2">(</span><span class="token punctuation" style="color:#cad4e2">)</span><span class="token punctuation" style="color:#cad4e2">;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="hostplatform"><code>HostPlatform</code><a href="#hostplatform" class="hash-link" aria-label="Direct link to hostplatform" title="Direct link to hostplatform" translate="no">​</a></h3>
<p>The new <a class="" href="/docs/guides/wasm-plugins#host-environment"><code>HostPlatform</code></a> type represents an
architecture, operating system, and libc as a single value. It parses from proto&#x27;s own
<a class="" href="/docs/guides/wasm-plugins#host-environment"><code>&lt;arch&gt;-&lt;os&gt;[-&lt;libc&gt;]</code></a> format, and from
<a href="https://doc.rust-lang.org/rustc/platform-support.html" target="_blank" rel="noopener noreferrer" class="">Rust target triples</a>, and converts back to a
target triple with <a class="" href="/docs/guides/wasm-plugins#host-environment"><code>to_rust_platform</code></a>. Since so many
tools name their release artifacts after target triples, this makes mapping them much less tedious.</p>
<div class="language-rust codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-rust codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token keyword" style="color:#b7a9f9">let</span><span class="token plain"> platform </span><span class="token operator" style="color:#b7a9f9">=</span><span class="token plain"> </span><span class="token class-name" style="color:#ff94ff;font-weight:bold">HostPlatform</span><span class="token punctuation" style="color:#cad4e2">::</span><span class="token function" style="color:#ff94ff;font-weight:bold">parse</span><span class="token punctuation" style="color:#cad4e2">(</span><span class="token string" style="color:#c9e166">&quot;aarch64-unknown-linux-musl&quot;</span><span class="token punctuation" style="color:#cad4e2">)</span><span class="token operator" style="color:#b7a9f9">?</span><span class="token punctuation" style="color:#cad4e2">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">platform</span><span class="token punctuation" style="color:#cad4e2">.</span><span class="token plain">arch</span><span class="token punctuation" style="color:#cad4e2">;</span><span class="token plain"> </span><span class="token comment" style="color:#97a1af;font-style:italic">// HostArch::Arm64</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">platform</span><span class="token punctuation" style="color:#cad4e2">.</span><span class="token plain">os</span><span class="token punctuation" style="color:#cad4e2">;</span><span class="token plain"> </span><span class="token comment" style="color:#97a1af;font-style:italic">// HostOS::Linux</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">platform</span><span class="token punctuation" style="color:#cad4e2">.</span><span class="token plain">libc</span><span class="token punctuation" style="color:#cad4e2">;</span><span class="token plain"> </span><span class="token comment" style="color:#97a1af;font-style:italic">// HostLibc::Musl</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">platform</span><span class="token punctuation" style="color:#cad4e2">.</span><span class="token function" style="color:#ff94ff;font-weight:bold">to_string</span><span class="token punctuation" style="color:#cad4e2">(</span><span class="token punctuation" style="color:#cad4e2">)</span><span class="token punctuation" style="color:#cad4e2">;</span><span class="token plain"> </span><span class="token comment" style="color:#97a1af;font-style:italic">// &quot;arm64-linux-musl&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">platform</span><span class="token punctuation" style="color:#cad4e2">.</span><span class="token function" style="color:#ff94ff;font-weight:bold">to_rust_platform</span><span class="token punctuation" style="color:#cad4e2">(</span><span class="token punctuation" style="color:#cad4e2">)</span><span class="token punctuation" style="color:#cad4e2">;</span><span class="token plain"> </span><span class="token comment" style="color:#97a1af;font-style:italic">// &quot;aarch64-unknown-linux-musl&quot;</span><br></div></code></pre></div></div>
<p>We also updated <a class="" href="/docs/guides/wasm-plugins#host-environment"><code>HostLibc</code></a> to treat unsupported values
as unknown, instead of failing to deserialize, so plugins built against this version keep working
when a future proto release adds a libc.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="testing-other-platforms">Testing other platforms<a href="#testing-other-platforms" class="hash-link" aria-label="Direct link to Testing other platforms" title="Direct link to Testing other platforms" translate="no">​</a></h3>
<p>The <a class="" href="/docs/proto/wasm-plugin#configuring-the-host-platform"><code>ConfigBuilder::host</code></a> test utility now
requires a <a class="" href="/docs/guides/wasm-plugins#host-environment"><code>HostPlatform</code></a>, instead of an operating
system and architecture, so the libc can be configured too. The libc is no longer detected from the
current machine, and defaults to GNU on Linux, so tests behave the same on every machine.</p>
<div class="language-rust codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:#00080f;--prism-color:#e5e9f1"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-rust codeBlock_RMoD thin-scrollbar" style="background-color:#00080f;color:#e5e9f1"><code class="codeBlockLines_AclH"><div class="token-line" style="color:#e5e9f1"><span class="token keyword" style="color:#b7a9f9">let</span><span class="token plain"> plugin </span><span class="token operator" style="color:#b7a9f9">=</span><span class="token plain"> sandbox</span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">    </span><span class="token punctuation" style="color:#cad4e2">.</span><span class="token function" style="color:#ff94ff;font-weight:bold">create_plugin_with_config</span><span class="token punctuation" style="color:#cad4e2">(</span><span class="token string" style="color:#c9e166">&quot;id&quot;</span><span class="token punctuation" style="color:#cad4e2">,</span><span class="token plain"> </span><span class="token closure-params closure-punctuation punctuation" style="color:#cad4e2">|</span><span class="token closure-params">config</span><span class="token closure-params closure-punctuation punctuation" style="color:#cad4e2">|</span><span class="token plain"> </span><span class="token punctuation" style="color:#cad4e2">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">        config</span><span class="token punctuation" style="color:#cad4e2">.</span><span class="token function" style="color:#ff94ff;font-weight:bold">host</span><span class="token punctuation" style="color:#cad4e2">(</span><span class="token class-name" style="color:#ff94ff;font-weight:bold">HostPlatform</span><span class="token punctuation" style="color:#cad4e2">::</span><span class="token function" style="color:#ff94ff;font-weight:bold">parse</span><span class="token punctuation" style="color:#cad4e2">(</span><span class="token string" style="color:#c9e166">&quot;x64-linux-musl&quot;</span><span class="token punctuation" style="color:#cad4e2">)</span><span class="token punctuation" style="color:#cad4e2">.</span><span class="token function" style="color:#ff94ff;font-weight:bold">unwrap</span><span class="token punctuation" style="color:#cad4e2">(</span><span class="token punctuation" style="color:#cad4e2">)</span><span class="token punctuation" style="color:#cad4e2">)</span><span class="token punctuation" style="color:#cad4e2">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">    </span><span class="token punctuation" style="color:#cad4e2">}</span><span class="token punctuation" style="color:#cad4e2">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#e5e9f1"><span class="token plain">    </span><span class="token punctuation" style="color:#cad4e2">.</span><span class="token keyword" style="color:#b7a9f9">await</span><span class="token punctuation" style="color:#cad4e2">;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="breaking-changes">Breaking changes<a href="#breaking-changes" class="hash-link" aria-label="Direct link to Breaking changes" title="Direct link to Breaking changes" translate="no">​</a></h2>
<ul>
<li class="">The security-sensitive settings of local <a class="" href="/docs/proto/config"><code>.prototools</code></a> files are ignored
until the file is <a class="" href="/docs/proto/config#trust">trusted</a>. Run
<a class="" href="/docs/proto/commands/trust"><code>proto trust</code></a> in your projects, or set
<a class="" href="/docs/proto/config#trusted-configurations"><code>PROTO_TRUSTED_PATHS</code></a>. CI environments are
unaffected.</li>
<li class="">Version pins for tools that aren&#x27;t built-in, including community plugins and the
<a class="" href="/docs/proto/tool-spec#asdf"><code>asdf</code></a> backend, also require trust.</li>
<li class=""><a class="" href="/docs/proto/commands/pin"><code>proto pin</code></a>, <a class="" href="/docs/proto/commands/unpin"><code>unpin</code></a>,
<a class="" href="/docs/proto/commands/alias"><code>alias</code></a>, <a class="" href="/docs/proto/commands/unalias"><code>unalias</code></a>,
<a class="" href="/docs/proto/commands/plugin/add"><code>plugin add</code></a>,
<a class="" href="/docs/proto/commands/plugin/remove"><code>plugin remove</code></a>, and
<a class="" href="/docs/proto/commands/install#pinning-the-version"><code>install --pin</code></a> now write to the
<a class="" href="/docs/proto/config#closest">closest</a> configuration file, instead of the one in the current
directory. Pass <a class="" href="/docs/proto/config#locations"><code>--to local</code></a> (or
<a class="" href="/docs/proto/config#locations"><code>--from local</code></a>) for the previous behavior.</li>
<li class=""><a class="" href="/docs/proto/lockfile#immutable-lockfiles"><code>proto install --immutable-lockfile</code></a> now errors when
only other platforms (including other libcs) have locked a version.</li>
<li class=""><strong>WASM API:</strong> <a class="" href="/docs/proto/wasm-plugin#from-git-tags"><code>load_git_tags</code></a> returns an error when the
tags fail to load, instead of an empty list.</li>
<li class=""><strong>WASM API:</strong> <a class="" href="/docs/proto/wasm-plugin#configuring-the-host-platform"><code>ConfigBuilder::host</code></a>
requires a <a class="" href="/docs/guides/wasm-plugins#host-environment"><code>HostPlatform</code></a>, instead of an operating
system and architecture.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="other-changes">Other changes<a href="#other-changes" class="hash-link" aria-label="Direct link to Other changes" title="Direct link to Other changes" translate="no">​</a></h2>
<p>View the <a href="https://github.com/moonrepo/proto/releases/tag/v0.63.0" target="_blank" rel="noopener noreferrer" class="">official release</a> for a full list
of changes.</p>
<ul>
<li class="">Executable paths in non-WASM plugins now support tokens, like
<a class="" href="/docs/proto/non-wasm-plugin#platform-variations"><code>{version}</code></a>, for secondary executables too, not
just the primary executable.</li>
<li class="">Plugin downloads (from OCI registries, GitHub, and URLs) are now always attempted, even when the
hosts used to detect an internet connection are blocked or slow. The connection check is only used
to explain a failed download, which now includes the underlying error. VPN users, rejoice.</li>
<li class="">Updated Rust to v1.99.0.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_Ow0B padding--none margin-left--sm"><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/trust">trust</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/security">security</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/config">config</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/activate">activate</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/kotlin">kotlin</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/java">java</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/schema">schema</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/pin">pin</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/lockfile">lockfile</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/libc">libc</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/immutable">immutable</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/wasm">wasm</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/plugins">plugins</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_QeZL"><a href="https://github.com/moonrepo/moon/tree/master/website/blog/2026-10-06_proto-v0.63.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bHB7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ydrU"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><div class="flex-1 text-right"><a class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-bold inline-flex" href="/blog/moon-v2.6"><span>moon v2.6 - Cleanup and wait task dependencies, OpenTelemetry metrics, Pkl type checking, and more</span><span class="inline-block ml-1 icon-next" aria-hidden="true"><span></span></span></a></div></nav></main><div class="col col--2"><div class="tableOfContents_XG6w thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#trusted-configurations" class="table-of-contents__link toc-highlight">Trusted configurations</a><ul><li><a href="#what-requires-trust" class="table-of-contents__link toc-highlight">What requires trust?</a></li><li><a href="#trusting-and-untrusting" class="table-of-contents__link toc-highlight">Trusting and untrusting</a></li><li><a href="#who-doesnt-need-to-do-anything" class="table-of-contents__link toc-highlight">Who doesn&#39;t need to do anything?</a></li><li><a href="#never-silent" class="table-of-contents__link toc-highlight">Never silent</a></li></ul></li><li><a href="#kotlin-support" class="table-of-contents__link toc-highlight">Kotlin support</a></li><li><a href="#pinning-to-the-closest-configuration" class="table-of-contents__link toc-highlight">Pinning to the closest configuration</a></li><li><a href="#libc-aware-lockfiles" class="table-of-contents__link toc-highlight">libc-aware lockfiles</a><ul><li><a href="#stricter-immutable-lockfiles" class="table-of-contents__link toc-highlight">Stricter immutable lockfiles</a></li></ul></li><li><a href="#schema-plugins-v2" class="table-of-contents__link toc-highlight">Schema plugins v2</a></li><li><a href="#wasm-api-changes" class="table-of-contents__link toc-highlight">WASM API changes</a><ul><li><a href="#load_git_tags-returns-errors" class="table-of-contents__link toc-highlight"><code>load_git_tags</code> returns errors</a></li><li><a href="#hostplatform" class="table-of-contents__link toc-highlight"><code>HostPlatform</code></a></li><li><a href="#testing-other-platforms" class="table-of-contents__link toc-highlight">Testing other platforms</a></li></ul></li><li><a href="#breaking-changes" class="table-of-contents__link toc-highlight">Breaking changes</a></li><li><a href="#other-changes" class="table-of-contents__link toc-highlight">Other changes</a></li></ul></div></div></div></div></div><footer class="bg-gray-100 dark:bg-slate-600" aria-labelledby="footer-heading"><h2 id="footer-heading" class="sr-only">Footer</h2><div class="max-w-7xl mx-auto py-3 px-2 sm:px-3 md:py-4 md:px-4 lg:px-6"><div class="lg:grid lg:grid-cols-5 lg:gap-3"><div class="grid grid-cols-3 gap-3 lg:col-span-3"><div><h6 class="m-0 text-base font-semibold uppercase">Learn</h6><ul role="list" class="m-0 mt-2 p-0 space-y-1 list-none"><li><a class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-normal" href="/docs">Docs</a></li><li><a class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-normal" href="/docs/guides/ci">Guides</a></li><li><a class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-normal" href="/blog">Blog</a></li></ul></div><div><h6 class="m-0 text-base font-semibold uppercase">Ecosystem</h6><ul role="list" class="m-0 mt-2 p-0 space-y-1 list-none"><li><a href="https://github.com/moonrepo/moon/releases" target="_blank" rel="noopener noreferrer" class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-normal">Releases</a></li><li><a href="https://github.com/moonrepo/plugins" target="_blank" rel="noopener noreferrer" class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-normal">Plugins repository</a></li><li><a href="https://github.com/moonrepo/moon-configs" target="_blank" rel="noopener noreferrer" class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-normal">Shared configs</a></li></ul></div><div><h6 class="m-0 text-base font-semibold uppercase">Support</h6><ul role="list" class="m-0 mt-2 p-0 space-y-1 list-none"><li><a href="https://github.com/moonrepo" target="_blank" rel="noopener noreferrer" class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-normal">GitHub</a></li><li><a href="https://discord.gg/qCh9MEynv2" target="_blank" rel="noopener noreferrer" class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-normal">Discord</a></li><li><a href="https://twitter.com/tothemoonrepo" target="_blank" rel="noopener noreferrer" class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-normal">Twitter</a></li></ul></div></div><div class="mt-4 lg:mt-0 col-span-2"><h6 class="m-0 text-base font-semibold uppercase">Contact us</h6><p class="text-base text-gray-800 dark:text-slate-100 font-normal">Want to learn more about moonrepo? Have questions?</p><div class="mt-2"><div class="flex justify-between gap-x-1"><div class="w-3/4"><label for="subject" class="sr-only">Subject</label><select id="subject" name="subject" required="" class="outline-none min-w-0 w-full bg-white border border-transparent rounded-md px-1 py-1 text-base text-gray-800 placeholder-gray-600 h-full font-sans"><option value="" selected=""></option><option value="Consultation">Consultation</option><option value="Partnership">Partnership</option><option value="Affiliation">Affiliation</option></select></div><button class="border border-transparent rounded-md px-2 flex items-center justify-center text-base font-bold text-white bg-blurple-400 dark:bg-purple-600 opacity-60 py-1 w-1/4" disabled="" id="contact-next" type="button">Next</button></div></div><div class="mt-4 flex justify-end items-start gap-1"><div><p class="text-sm text-gray-800 dark:text-slate-100 font-normal">Backed by</p></div><div><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="Layer_1" x="0" y="0" viewBox="0 0 1604 320" height="22"><style>.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#fb651e}</style><g id="Group-19"><path id="Fill-1" d="M0 320h320V0H0z" class="st0"></path><path id="Fill-2" d="M173 175.9V247h-27v-71.1L77.1 73H110l49.6 76L209 73h32.9z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path><g id="Group-18" transform="translate(425.854 73.217)"><path id="Fill-3" d="M81.8 34.1C52.2 34.1 30 57 30 86.6s22.2 52.7 51.8 52.7c19 0 35.5-9.8 44.4-26.3l25.4 15.1c-14.2 24.3-40.8 40.1-69.8 40.1C36.2 168.1 0 131.9 0 86.6 0 41.2 36.2 5 81.8 5c29.3 0 55.6 15.6 69.8 40.1l-25.4 15.1c-9-16.5-25.4-26.1-44.4-26.1" class="st0"></path><path id="Fill-5" d="M249.2 107.2c0-18.5-13.5-32.5-30.9-32.5-17.9 0-31.4 14-31.4 32.5s13.5 32.5 31.4 32.5c17.1 0 30.9-14 30.9-32.5m-91.4 0c0-33.4 26.8-60.2 60.5-60.2 33.2 0 60 26.8 60 60.2s-26.8 60.2-60 60.2c-33.7 0-60.5-26.8-60.5-60.2" class="st0"></path><path id="Fill-7" d="M467.1 97.6v67.2h-29v-62.1c0-17.4-8.5-28.4-21.3-28.4-13.1 0-22.7 11-22.7 28.4v62.1h-28v-62.1c0-17.4-8.8-28.4-21.7-28.4s-22.3 11-22.3 28.4v62.1h-29v-115h29v14.7c7.1-11 18.1-17.9 31.6-17.9 14.7 0 26.3 8.3 33.4 21.2 7.3-11.5 20.8-21.2 37.8-21.2 25.5 0 42.2 22.5 42.2 51" class="st0"></path><path id="Fill-9" d="M570.2 108.4c0-19.2-11.9-33-28.6-33-16.3 0-28.6 13.1-28.6 32.7 0 19.5 12.6 32.7 29.1 32.7 16.2-.1 28.1-13.6 28.1-32.4m-22.5 59.4c-16 0-27.8-7.3-34.6-17.4v14.4h-29V4.8h29v59c7-9.4 18.8-16.2 34.1-16.2 29.7 0 52.4 25.6 52.9 60.1.5 34.9-22.7 60.1-52.4 60.1" class="st0"></path><path id="Fill-11" d="M612.1 164.8h29v-115h-29zm-3.7-147.6c0-9.8 8.2-17.2 18.1-17.2 9.6 0 17.6 7.3 17.6 17.2 0 9.8-8 17.2-17.6 17.2-9.8-.1-18.1-7.4-18.1-17.2" class="st0"></path><path id="Fill-13" d="M766.1 98.1v66.7h-28v-60.5c0-18.5-9.7-30-23.7-30-15.4 0-26.3 14-26.3 30.5v60h-28v-115h28v14.5c7.8-10.8 20.3-17.7 34.9-17.7 25.8 0 43.1 22 43.1 51.5" class="st0"></path><path id="Fill-14" d="M854.1 113.8v-2.5l-29.3 5.7c-9.8 2.3-15.8 7.3-15.8 14 0 7.1 6.5 12.4 17.2 12.1 15.4-.5 27.9-13.9 27.9-29.3m28-18.4v69.4h-28v-13.3c-8.5 9.2-21.8 16-36.5 16.3-19.5 0-36.7-12.8-36.7-34.8 0-20.8 15.6-32.7 38.8-37.3l33.7-6.4c-2.3-9.6-9.6-16.9-20.7-16.9-11 0-21.3 6.9-27.5 15.6l-21.1-15.3c10.8-15.1 29.8-25.2 48.7-25.2 28.2-.2 49.3 19.3 49.3 47.9" class="st0"></path><path id="Fill-15" d="M941.1 75.8V124c0 9.4 4.1 13.7 12.6 13.7h14.4v27h-18.4c-24.5 0-36.6-12-36.6-37.2V75.8h-21v-26h20V21.4l29-8.9v37.3h27v26z" class="st0"></path><path id="Fill-16" d="M1069 107.2c0-18.5-13.5-32.5-30.9-32.5-17.9 0-31.4 14-31.4 32.5s13.5 32.5 31.4 32.5c17.1 0 30.9-14 30.9-32.5m-91.4 0c0-33.4 26.8-60.2 60.5-60.2 33.2 0 60 26.8 60 60.2s-26.8 60.2-60 60.2c-33.7 0-60.5-26.8-60.5-60.2" class="st0"></path><path id="Fill-17" d="M1178.1 47.3v27.9c-25.9 0-37 12.6-37 29.1v60.5h-28v-115h28v14.4c7.9-10.3 20.6-16.9 37-16.9" class="st0"></path></g></g></svg></div></div></div></div><div class="mt-3 pt-3 md:mt-4 md:pt-4 border-0 border-t border-solid border-gray-200 dark:border-slate-400 flex items-center justify-between"><div class="text-sm text-gray-800 dark:text-slate-100 font-normal m-0"><div class="footer__copyright">Copyright © 2026, moonrepo, Inc.</div></div><div class="flex space-x-2"><a href="https://github.com/moonrepo" target="_blank" rel="noopener noreferrer" class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-normal"><span class="sr-only">GitHub</span><span class="inline-block" aria-hidden="true"><span></span></span></a><a href="https://discord.gg/qCh9MEynv2" target="_blank" rel="noopener noreferrer" class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-normal"><span class="sr-only">Discord</span><span class="inline-block" aria-hidden="true"><span></span></span></a><a href="https://twitter.com/tothemoonrepo" target="_blank" rel="noopener noreferrer" class="cursor-pointer text-base text-blurple-300 hover:text-blurple-500 dark:text-purple-400 dark:hover:text-purple-200 font-normal"><span class="sr-only">Twitter</span><span class="inline-block" aria-hidden="true"><span></span></span></a></div></div></div></footer></div>
</body>
</html>